proxy_cache_path /var/cache/nginx/proxy_cache_page
                 levels=1:2
                 keys_zone=TITLE:2m
                 max_size=1g
                 inactive=1m;

server {
  listen 8080;
  server_name localhost;

  location /cache {
    set $mobilef "$request_id";
    if ($http_user_agent ~* '(iPhone|iPod|incognito|webmate|Android.*Mobile|Windows.*Phone|dream|CUPCAKE|blackberry9500|blackberry9530|blackberry9520|blackberry9550|blackberry 9800|webOS|s8000|bada|Googlebot-Mobile|incognito|webmate)') {
      set $mobilef 'mobile.';
    }

    proxy_ignore_headers Cache-Control;
    proxy_cache TITLE;
    proxy_cache_key "$mobilef$scheme://$host$request_uri";
    proxy_cache_valid 200 302 1m;
    proxy_cache_valid 404 10m;

    proxy_pass http://sinatra:4567;
  }

  location / {
    proxy_pass http://sinatra:4567;
  }
}
